{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": ".",
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "lib": [
      "ES2015",
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "lf",
    "pretty": true,
    "removeComments": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES2015",
  },
  "exclude": [],
  "include": [
    "src",
  ],
}
